{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Garmin Companion",
  "mainBinaryName": "garmin-companion",
  "version": "0.7.0",
  "identifier": "com.omznc.garmincompanion",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "Garmin Companion",
        "width": 1100,
        "height": 780,
        "minWidth": 720,
        "minHeight": 540,
        "resizable": true,
        "decorations": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "Omar Žunić",
    "homepage": "https://github.com/omznc/garmin-companion",
    "shortDescription": "Your Garmin data, read by a coach that remembers.",
    "longDescription": "Reads your Garmin Connect activities, heart-rate zones, cadence and recovery into a local cache, and answers questions about your training against them. Everything stays on your machine except the metrics a question needs.",
    "category": "HealthcareFitness",
    "copyright": "© Omar Žunić",
    "license": "MIT",
    "licenseFile": "../../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"],
        "section": "utils",
        "priority": "optional",
        "desktopTemplate": "linux/garmin-companion.desktop",
        "files": {
          "/usr/share/metainfo/com.omznc.garmincompanion.metainfo.xml": "linux/com.omznc.garmincompanion.metainfo.xml"
        }
      },
      "rpm": {
        "depends": ["webkit2gtk4.1", "gtk3"],
        "desktopTemplate": "linux/garmin-companion.desktop",
        "files": {
          "/usr/share/metainfo/com.omznc.garmincompanion.metainfo.xml": "linux/com.omznc.garmincompanion.metainfo.xml"
        }
      },
      "appimage": {
        "files": {
          "/usr/share/metainfo/com.omznc.garmincompanion.metainfo.xml": "linux/com.omznc.garmincompanion.metainfo.xml"
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/omznc/garmin-companion/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQzRDgyNjA4RjUwNDlBMzcKUldRM21nVDFDQ2JZUSt1eDU2MHBOMEVLTG9zQXFkd0gzTy8xeW1tbnQ2RmFrdmtqc1pObU5JSnAK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
